global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet start_template "template general LaTex" iA
% O documento possui um erro de segurança por causa do comando -shell-escape na compilacao
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
% Colocar documento em portugues
\usepackage[brazil]{babel}
% Incluir asmmath e outras ferramentas matemátias
\usepackage{mathtools}

% Pacote para demonstração
\usepackage{amsthm}

% Pacote para cores
\usepackage{xcolor}
%\definecolor{pastelyellow}{HTML}{fdfd96} - Definir cor

% Pacote matemático
\usepackage{amsmath}

% Pacote para imagens um ao lado da outra
\usepackage{subfig}

% Pacote e função para espaçamento 1.5
\usepackage{setspace}
\onehalfspacing

% Pacote para códigos
\usepackage{minted}

% Para representar símbolos dos conjuntos
\usepackage{amsfonts}

% Pacotes para plotar gráficos
\usepackage{tikz, tkz-fct}
\usepackage{pgfplots}
\pgfplotsset{width=8cm,compat=1.9}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{tikz-3dplot}

% Pacote para incluir pdf na página
\usepackage{pdfpages}

% Pacore para definições
\newtheorem{theorem}{Definição}

% Gráficos
\usepackage{blindtext}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\usepackage{graphicx}

% Quadradinho$
\usepackage{amssymb}
%Pacote para módulo
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
% Definir tamanho das margens
\usepackage[inner=1.25in, outer=1in, top=1in, bottom=1in]{geometry}

% Pacotes para cabeçalho{fancyhdr}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lastpage} 
% Pacotes para tabelas que atravessam a página
\usepackage{longtable}
% Pacote para a tabela
\usepackage{float} 

% Define cabeçalho
\lhead{\today}
\chead{}
\rhead{Instituto Federal de Brasília}
% Definir tamanho da linha do cabeçalho
\renewcommand{\headrulewidth}{0.4pt}

\title{$1}
\author{Por $2\\ Anotações de Matheus Loiola}
\date{\today}
% Reparar carácter invisível
\DeclareUnicodeCharacter{2212}{-}

\begin{document}
	
\maketitle

$3

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',','.','?','-',' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet ... "ldots" iA
\ldots
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1}
.\end{align*}
endsnippet


context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet sum "sumsymbol" iA
\sum_{i=${1:1}}^{${2:n}} ${3:i_n}
endsnippet

context "math()"
snippet lim "limit" iA
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1}} $0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

context "math()"
snippet mbb "mathbb" iA
\mathbb{$1}$0
endsnippet

context "math()"
priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

snippet tbf "textbf" iA
\textbf{$1}$0
endsnippet

snippet tii "textit" iA
\textit{$1}$0
endsnippet

snippet table "table enviroment" b
\begin{table}[H]
	\centering
	\begin{tabular}{${1:c}}
	$0${1/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet sec "section{}" bA
\section{$1}

$0
endsnippet

snippet ssec "subsection{}" bA
\subsection{$1}

$0
endsnippet

snippet sssec "subsubsection{}" bA
\subsubsection{$1}

$0
endsnippet

# vim:ft=snippets
